{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./assets",
    "sourceMap": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["assets/**/*.ts", "assets/**/*.tsx", "assets/**/*.js", "assets/**/*.jsx", "global.d.ts"],
  "exclude": ["node_modules", "dist"]
}